{
  "name": "blok-tech",
  "version": "1.0.0",
  "description": "Repo voor blok tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowanhorn1412/blok-tech.git"
  },
  "author": "Rowan Horn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rowanhorn1412/blok-tech/issues"
  },
  "homepage": "https://github.com/rowanhorn1412/blok-tech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.8"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7"
  }
}
